{
  "name": "ghostpay-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-mobile": "tsx server.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.9",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@safe-global/relay-kit": "^3.0.2",
    "@types/identicon.js": "^2.3.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@web3auth/base": "^8.7.0",
    "@web3auth/ethereum-provider": "^8.7.0",
    "@web3auth/no-modal": "^8.7.0",
    "@web3auth/openlogin-adapter": "^8.7.0",
    "asn1.js": "^5.4.1",
    "ethers": "5",
    "identicon.js": "^2.3.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^1.0.0",
    "wagmi": "^1.1.0",
    "web3": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
